{
  "filters": {
    "comments": true
  },
  "rules": {
    "@textlint-ja/preset-ai-writing": true,
    "preset-ja-spacing": true,
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": false,
      "ja-no-successive-word": false,
      "no-exclamation-question-mark": false,
      "sentence-length": false,
      "ja-no-weak-phrase": false
    }
  }
}
